$main-color: #1EACC7
$second-color: #FF5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 5
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #ffffff
        &:hover
            text-decoration: none
            color: #1EACC7

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: #FFFFFF
        opacity: 0.5

    &_call
        margin-top: 23px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px

    &_btn
        margin-top: 22px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 14px
        color: #FFFFFF
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    padding: 150px 0 185px 0
    min-height: 800px
    background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat

    &_header
        font-weight: 900
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        margin: 0
        margin-top: 23px
        text-align: center

    &_descr
        margin-top: 16px
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF

    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background: #FFFFFF
        color: #070716

.title
    position: relative
    margin-bottom: 0
    margin-top: 32px
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
    z-index: 2
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222
    font-weight: 400
    z-index: 2
    &_white
        color: #FFFFFF

.benefits
    padding: 19px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        background: $main-color
        border-radius: 100%

    &_descr
        width: 343px

    &_text
        font-size: 17px
        line-height: 21px

    &_subtitle
        font-size: 17px
        line-height: 21px
        color: $main-color

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/bg/mobile_screen_1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/bg/mobile_screen_2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/bg/mobile_screen_3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/bg/mobile_screen_4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/bg/mobile_screen_5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/bg/mobile_screen_6.jpg) center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.2s all
            &::after
                content: ""
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.2s all
            &:hover
                &::before, &::after
                    background-color: $second-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 66px 0 87px 0
    &_block
        margin: 30px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        align-items: center
        color: $main-color
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            color: #222222
            margin-bottom: 10px
            &::before
                content: " "
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/check_blue.svg) center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        align-items: center
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url(../icons/check_red.svg) center (center / cover) no-repeat

.world
    position: relative
    min-height: 720px
    background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
    padding: 48px 0 22px 0
    &_link
        position: absolute
        bottom: 46px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $main-color
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 14px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
